[Application]
ID=univention-demo-data
Name=Univention Demo Data
Version=2
NotifyVendor=True
Description=This app provides demo users and computers with full data.
LongDescription=<p>This app provides demo data consisting of users, workstations,
 servers and a LDAP structure to display different company locations.
 </p><p>
 The data is provided by the German project <a href="//www.deutsche-wolke.de/index.php?option=com_content&view=article&id=17">'Deutsche Wolke'</a>
 </p>
Screenshot=univention-demo-data-screenshot.png
Categories=
#Website=
SupportURL=https://www.univention.com/products/support/community-support/
Vendor=Univention GmbH
Contact=sales@univention.de
NotificationEmail=appcenter-reporting@univention.de
WebsiteVendor=http://www.univention.de
#Maintainer=
#WebsiteMaintainer=
#Webinterface=
#WebInterfaceName
#UCSOverviewCategory=
MinPhysicalRAM=0
#ConflictedApps=
#RequiredApps=
#ConflictedSystemPackages=
DefaultPackages=univention-demo-data
#UMCModuleName=
#UMCModuleFlavor=
#DefaultPackagesMaster=
UserActivationRequired=False
ServerRole=domaincontroller_master
#SupportedArchitectures=
UseShop=False
#ShopURL=
#ADMemberIssueHide=
#ADMemberIssuePassword=
[de]
Description=Diese App stellt Demo-Benutzer und -Computer zur Verf체gung.
LongDescription=<p>Diese App stellt Demo-Benutzer und -Computer zur Verf체gung mit
 vollst채ndigem Datensatz zur Verf체gung. Es wird eine Unternehmensstruktur mit
 verschiedenen Standorten bereitgestellt.
 </p><p>
 Die Daten werden vom Projekt <a href="http://www.deutsche-wolke.de">"Deutsche Wolke"</a>
 bereitgestellt.
 </p>
